%{
int yylex(void);
void yyerror(char const *);
%}

%token IDENTIFIER COMMENT
%token STRING NUMBER

	/* C89 keywords */
%token AUTO BREAK CASE CHAR CONST CONTINUE DEFAULT DO DOUBLE ELSE
%token ENUM EXTERN FLOAT FOR GOTO IF INT LONG REGISTER
%token RETURN SHORT SIGNED SIZEOF STATIC STRUCT SWITCH TYPEDEF UNION
%token UNSIGNED VOID VOLATILE WHILE

	/* Punctuation */
%token PLUS MINUS STAR SLASH
%token COMMA SEMICOLON
%token QUESTION COLON
%token LPAREN RPAREN
%token LBRACE RBRACE
%token LBRACKET RBRACKET

	/* C99 keywords */
%token INLINE RESTRICT _BOOL _COMPLEX _IMAGINARY

%%

input: 	%empty
	;
